<RCC>
    <qresource prefix="/">
        <file>images/app20.png</file>
        <file>images/File.png</file>
        <file>images/FileZip.png</file>
        <file>images/Profile_picture.png</file>
        <file>images/addMessage.png</file>
        <file>images/design.png</file>
        <file>images/remoteControle.png</file>
        <file>images/saying.png</file>
        <file>images/sendfile.png</file>
        <file>images/face.png</file>
        <file>images/font.png</file>
        <file>images/message.png</file>
        <file>images/picture.png</file>
        <file>images/reConnect.png</file>
        <file>images/rename.png</file>
    </qresource>
</RCC>
